@header-height:50px;
header { float:left; width:100%; .gradient(@dark-gradient-top-colour, @dark-gradient-bottom-colour);
	>div { max-width:@application-width; margin:auto; height:@header-height;  color:@primary-font-colour-dark-background; .border-box;
		>div.menu { float:left; }
		>div.account { float:right; }

		>div { height:100%;
			>a { float:left; height:100%; color:inherit; padding:0 @spacing; cursor:pointer;
				>* { line-height:@header-height !important; height:100%; vertical-align:middle; display:inline-block; }
				>i { float:left; font-size:1.375em; }
				>span { float:left; font-size:1.25em; font-weight:bold; text-transform:uppercase; color:inherit; }
			}
			>a:hover { .gradient(@secondary-background-colour-top, @secondary-background-colour-bottom); color:white; }
		}
	}
}

div.bar-container { float:left; width:100%; margin-top:1px; }
