.issue-details-container {
	div.issue-buttons { float:right;
		>* { float:left; }
		>img { margin-top:4px; margin-right:@spacing; }
		>div.transitions { margin-right:@spacing; border-right:solid 1px @border-colour-semi-dark; padding-right:@spacing; }
		>div {
			>div { float:left; }
			button { float:left; margin-left:@small-spacing; }
		}
		>div.always>button:first-child { margin-left:0; }
	}

	div.container { float:left; width:100%; margin-top:@spacing; }
	div.container.notop { margin-top:0; }
	div.container.table { display:table; }

	div.header { float:left; width:100%; .tile; padding:0; margin-top:@spacing;
		@description-height:64px;
		@details-height:48px;
		>div { float:left; width:100%;
			@icon-width:14px;

			>input, >textarea { float:left; width:100%; padding:@spacing; border:none; padding-right:@icon-width+@spacing; }
			>input { height:@description-height; text-transform:uppercase; cursor:pointer; font-weight:bold; .condensed-font; color:@header-font-colour; font-size:1.875em; }
			>textarea { height:@details-height; cursor:pointer; color:black; border-top:solid 1px @border-colour; }
			>i { float:left; width:@icon-width; position:relative; margin-left:(@icon-width+@spacing)*-1; margin-right:@spacing; font-size:1.125em; color:@primary-font-colour-lightest; display:none !important; cursor:pointer; }
		}
		>div.description>i { .vertical-centre(@description-height); }
		>div.details>i { .vertical-centre(@details-height); }
		>div:hover>i { display:inline-block !important; }
	}

	@comments-height:100px;
	div.content { float:left; width:100%; margin-top:@spacing; .border-box;
		@detailed-info-width:350px;
		>div.detailed-info { float:left; width:@detailed-info-width; position:relative; .tile; padding:0; margin-left:@detailed-info-width*-1;
			>div { float:left; width:100%; .border-box; padding:0; border-top:solid 1px @border-colour;
				@label-height:16px;
				>div.label { float:left; width:100%; cursor:pointer; padding:@spacing; .border-box;
					>* { .vertical-centre(@label-height); .border-box; }
					>i.label { float:left; margin-right:@spacing; font-size:1.25em; }
					>span { float:left; color:@secondary-font-colour; font-weight:bold; }
					>i.fa-angle-down { float:right; font-weight:bold; font-size:1.125em; }
				}
				>div.label:hover { .hover; }
				>div.choice-tile { float:left; width:100%; height:(46px+36px*6+1px); display:none; }
			}
			>div:first-child { border-top:none; }
		}

		>div.speech-bubble-comments { float:left; width:100%; padding-right:@detailed-info-width+@spacing; position:relative; .border-box;
			>div { float:left; width:100%; margin-top:@spacing;
				>div { float:left; width:100%;
					@arrow-width:34px;
					@info-container-width:275px;
					@text-container-height:46px;
					>div.info-container { float:left; width:@info-container-width; margin-right:@info-container-width*-1;
						>div.arrow { float:right; position:relative; z-index:2; margin-left:@spacing; margin-right:-10px;
							>div { float:left; background:@tile-background-colour; margin-left:0; position:relative; z-index:2; width:8px; height:24px; margin-top:10px; }
							>i { float:left; color:@tile-background-colour; font-size:42px; display:inline-block; margin-left:-3px; text-shadow:0 2px 8px rgba(100, 100, 100, 0.3); .vertical-centre(@text-container-height); }
						}
						>div.user { float:left; margin-top:@tiny-spacing;
							@image-size:36px;
							>img { float:left; width:@image-size; height:@image-size; margin-right:((@spacing)-6px); }
							>div { float:left; height:@image-size;
								>span { float:left; text-align:left; width:100%; }
								>span.name { font-size:1em; font-weight:bold; margin-top:1px; }
								>span.ago { font-size:0.85em; font-style:italic; color:@primary-font-colour-light; margin-top:2px; }
							}
						}
					}
					>div.text-container { float:left; width:100%; position:relative; padding-left:@info-container-width; .border-box; min-height:@text-container-height;
						>div.text { float:left; width:100%; .tile; }
					}
				}
			}
			>div:first-child { margin-top:0; }
		}
	}
}

.issue-details-container.disabled {
	#description { cursor:default; }
	#details { cursor:default; }
	div.choices {
		div.selectable { cursor:default !important; }
		div.selectable:hover { background:transparent !important; }
	}
}

.confirm-delete, .add-comment { float:left; width:500px; }
.add-comment textarea { height:96px; }