.profile-container {
	.inner-profile-container { width:600px; margin:auto;
	  	>div { float:left; width:100%;
			>h1 { float:left; width:100%; }
		 	>div { float:left; width:100%; margin-top:@spacing;
				>* { float:left; width:100%; margin-top:@tiny-spacing; }
			  	>label { margin-top:0; font-size:1em; font-weight:bold; }
			 	>input { padding:@small-spacing; margin-top:@small-spacing; }
			  	>span { font-size:0.875em; color:@primary-font-colour-light; }
			}
		  	>div.password {
				>input { width:49%; }
			 	>input.right { float:right; }
			}
		}
	}
}