dropdown { border:solid 1px @border-colour; cursor:pointer; display:block;
	@height:32px;
	@icon-width:26px;
	>span { float:left; width:100%; .vertical-centre(@height); position:relative; background:white; padding:0 @icon-width 0 @small-spacing; .border-box; }
	>i { float:left; width:@icon-width; margin-left:@icon-width*-1; position:relative; text-align:right; font-size:1.5em; font-weight:bold !important; color:@secondary-font-colour; .vertical-centre(@height); }
	>div.items-container { float:left; width:100%; position:relative; display:none;
		>div { position:absolute; z-index:@dialog-z-index+1; max-height:200px; overflow-y:scroll; background:white;
			>span { float:left; width:100%; background:white; border:solid 1px @border-colour; .border-box; padding:@small-spacing; border-top:none; cursor:pointer; }
			>span:hover { background:#F0F0F0; }
			>span:first-child { border-top:solid 1px @border-colour; }
		}
	}
}