modal { position:absolute; display:block; top:0; left:0; right:0; margin:auto;
    @loader-size:70px;
	@buffer:75px;
	>div.overlay { background:black; position:fixed; opacity:0.6; top:0; right:0; bottom:0; left:0; z-index:((@dialog-z-index)-1);
		&.show { visibility:visible; opacity:0.6; .transition(opacity ease @animation-speed); }
		&.hide { visibility:hidden; opacity:0; transition:visibility 0s @animation-speed, opacity ease @animation-speed; }
	}
  	>div.content-container { width:100%; position:absolute; z-index:@dialog-z-index; top:@buffer; .transition(transform ease @animation-speed, -webkit-transform ease @animation-speed); .transform(translate3d(0, ~"calc(-100% - 75px)", 0));
		&.show { .transform(translate3d(0, 0, 0)); }
        >div.loading-overlay { position:absolute; z-index:@dialog-z-index+1; background:white; top:0; right:0; bottom:0; left:0; opacity:0.6; }
        >loader { position:absolute; z-index:@dialog-z-index+2; margin:auto; top:-26px; right:0; bottom:0; left:0; }
        >div.content { float:left; width:100%; height:100%; .tile; padding:0;
            >h1 { float:left; width:100%; padding:@small-spacing @spacing; .border-box; position:relative; padding:0 @loader-size 0 @spacing; .vertical-centre(50px); background:white; color:@secondary-font-colour; font-size:1.75em; text-transform:uppercase; border-bottom:solid 1px @border-colour; }
            >div.button-container {
                >pressable { float:right; margin-left:@small-spacing; width:100px; }
                >pressable[negative] { width:75px; }
            }
        }
	}
}