pressable {
	>div.pressable-container { float:left; width:100%; position:relative;
		>* { position:absolute; top:0; left:0; width:100%; height:@input-height; }
		>button { z-index:1; }
		>span { z-index:2; color:white; .vertical-centre(@input-height); }
		>div { z-index:3; .border-radius(2px); overflow:hidden;
			>div { position:absolute; background:red; .transform(scale(0, 1)); .transition(transform ease @animation-speed, -webkit-transform ease @animation-speed); width:100%; height:100%; }
		}
	}
}

pressable.active>div.pressable-container>div>div { .transform(scale(1, 1)); }