div.text-container { float:left; width:100%;
	>input { float:left; width:100%; -webkit-appearance:none; margin:0; background:white; border:solid 1px @border-colour; font-size:1em; padding:@small-spacing; .regular-font; outline:none; .border-box; .border-radius(2px); }
	>div.focus { float:left; width:100%; position:relative;
		>div { position:absolute; z-index:2; width:100%; .transform(scale(0, 1)); height:3px; margin-top:-1px; background:@secondary-font-colour; .border-radius; .transition(all ease @animation-speed); }
	}
}

text.focus {
	div.focus>div { .transform(scale(1, 1)); }
}

text.error {
	div.focus>div { background:red; }
}