.create-issue-container {
	@header-height:35px;
	@sidebar-width:250px;

	#header { float:left; width:100%; height:@header-height;
		>div.breadcrumbs { float:left; }
		>div.buttons { float:right;
			>button { float:left; margin-left:@spacing; }
		}
	}

	input.tile { float:left; width:100%; font-weight:bold; padding:@spacing !important; border:none !important; margin-top:@spacing; }
	textarea.tile { float:left; width:100%; height:200px; padding:@spacing !important; border:none !important; margin-top:@spacing; }

	div.detailed-info-container { float:left; width:50%; padding-right:@spacing; .border-box; margin-top:0;
		>div.padded-tile-container { float:left; width:33.3333%; padding-right:@spacing; .border-box; margin-top:@spacing;
			>div.choice-tile { float:left; width:100%; min-height:260px; }
		}
		>div.padded-tile-container:nth-child(3n) { padding-right:0; }
		>div.status>div>div:last-child { border-bottom:none; }
	}

	div.attached-files { float:left; width:50%; margin-top:@spacing; height:520+@spacing; padding:@small-spacing 0;
		>h2 { float:left; padding:0 @spacing; }
		>span { float:left; width:100%; margin-top:@small-spacing; color:@primary-font-colour-light; padding:0 @spacing; .border-box; margin-bottom:@spacing; }
		>button { float:right; margin-right:@spacing; }
		>input[type='file'] { display:none; }
		>div { float:left; width:100%;
			@attached-file-height:36px;
			>div { float:left; width:100%; height:@attached-file-height; .border-box; border-bottom:solid 1px @border-colour;
				@delete-width:50px;
				>* { display:inline-block; vertical-align:middle; line-height:@attached-file-height; height:100%; }
				>div.info { position:relative; float:left; width:100%; padding-right:@delete-width; .border-box; .ellipsis;
					>span.name { float:left; color:@secondary-font-colour; font-weight:bold; padding-left:@spacing; }
					>span.size { float:left; font-size:0.75em; color:@primary-font-colour-light; margin-left:@spacing; }
				}
				>i { float:right; position:relative; margin-left:@delete-width*-1; width:@delete-width; font-size:1.125em; color:@primary-font-colour-lightest; cursor:pointer; padding:0 @spacing; .border-box; }
				>i:hover { color:@secondary-font-colour; }
				>div.progress { float:left; width:100%; position:relative; height:100%;
					>div { float:left; width:100%; height:@attached-file-height; margin-top:@attached-file-height*-1+1; .gradient(@secondary-background-colour-top, @secondary-background-colour-bottom); opacity:0.25; }
				}
			}
			>div:first-child { border-top:solid 1px @border-colour; }
		}
	}
}

div.issue-created-dialog { width:700px;
	>h1 { float:left; width:100%; margin-bottom:@spacing; }
	>div { float:left; width:100%;
		>button { float:left; width:32%; margin-left:2%; }
		>button:first-child { margin-left:0; }
	}
}