@header-height:60px;
header { float:left; width:100%; .gradient(@dark-gradient-top-colour, @dark-gradient-bottom-colour);
	>div { max-width:@application-width; margin:auto; height:@header-height;  color:@primary-font-colour-dark-background; .border-box;
		>div.logo { float:left; margin-right:@spacing; padding-left:@spacing;
			>* { line-height:@header-height; height:@header-height; vertical-align:middle; display:inline-block; }
			>div { float:left;
				>img { width:30px; height:30px; vertical-align:middle; }
			}
			>span { float:left; margin-left:@small-spacing; color:@logo-colour; font-family:Oswald; font-size:28px; text-transform:uppercase; letter-spacing:1px; }
		}
		>div.menu { float:left; margin-left:@spacing; }
		>div.account { float:right; }

		>div { height:100%;
			>a { float:left; height:100%; color:inherit; padding:0 @spacing; cursor:pointer;
				>* { line-height:@header-height !important; height:100%; vertical-align:middle; display:inline-block; }
				>i { float:left; font-size:1.375em; }
				>span { float:left; font-size:1.25em; font-weight:bold; text-transform:uppercase; color:inherit; }
			}
			>a:hover { .gradient(@secondary-background-colour-top, @secondary-background-colour-bottom); color:white; }
		}
	}
}

div.bar-container { float:left; width:100%; position:relative; height:0; }
