.issues-container {
	div.data-container { float:left; width:100%; overflow:hidden;
		@filter-width:250px;
		>div.issues-list { float:left; width:100%; min-height:1px; font-size:1em; padding-right:@filter-width+@spacing; padding-bottom:@spacing; position:relative; .border-box;
			>div.issues-loading { float:left; width:100%; padding-top:@spacing; }
			>div.no-issues { float:left; width:100%;
				>* { float:left; width:100%; }
				>span { margin-top:@spacing; color:@primary-font-colour-light; }
			}
			@priority-width:@small-spacing;
			>div.data {
				@info-height:35px;
				>a { float:left; margin-top:@spacing; font-size:1.125em; width:100%; cursor:pointer; padding:@small-spacing; display:block; color:black;
					>* { height:100%; line-height:@info-height; display:inline-block; vertical-align:middle; }
					>div { float:left; width:100%; height:100%; overflow:hidden; border-left:solid @priority-width; .border-box;
						>div.info { float:left; width:100%; .border-box; height:@info-height;
							>* { margin-top:@small-spacing; .border-box; }
							>span.number { float:left; font-weight:bold; margin-top:0; width:50px; text-align:center; border-right:solid 1px @border-colour; }
							>span.name { float:left; .ellipsis; margin-top:0; padding-left:@spacing; font-weight:normal; }
							>span.date { float:right; font-size:0.875em; margin-top:0; padding-right:@small-spacing; }
						}
					}
					>div.low { border-color:@low-priority-background; }
					>div.medium { border-color:@medium-priority-background; }
					>div.high { border-color:@high-priority-background; }
					>div.critical { border-color:@critical-priority-background; }
				}
				>a:first-child { margin-top:0; border-top:none; }
				>a:hover { .hover; }
			}
			>div.loading { float:left; width:100%; text-align:center; padding:@spacing; .border-box;
				>img { margin:auto; width:30px; height:30px; }
			}
		}
		@sidebar-background:#333333;
		>div.sidebar { float:left; width:@filter-width; position:relative; margin-left:@filter-width*-1; background:@sidebar-background; box-shadow:0 2px 8px rgba(0, 0, 0, 0.3);
			>div { float:left; width:100%; color:@primary-font-colour-dark-background; .border-box;
				>h1 { float:left; .border-box; padding:0 @spacing; .condensed-font; }
			}
			>div.filter {
				@filter-item-height:24px;
				>* { float:left; width:100%; }
				>div { border-bottom:solid 1px @border-colour-dark; padding:@small-spacing 0;
					>* { float:left; width:100%; }
					>h3 { padding:0 @small-spacing; .border-box; margin-bottom:@small-spacing; }
					>div { cursor:pointer; padding:0 @spacing; .border-box;
						>* { line-height:@filter-item-height; vertical-align:middle; display:inline-block; height:100%; }
						>span { float:left; }
						>i { float:right; margin:0; font-size:0.875em; width:11px; }
						>i.fa-check-square { font-weight:bold; color:@secondary-font-colour-light; display:none; }
                        >i.fa-square { color:#666666; }
					}
                    >div.selected {
                        >i.fa-check-square { display:inline-block; }
                        >i.fa-square { display:none; }
                    }
					>div:hover { background:lighten(@sidebar-background, 5%); }
				}
				>div:first-child { margin-top:0; }
			}
		}
	}
}