@scrollbar-width:6px;

::-webkit-scrollbar { width:@scrollbar-width; }
::-webkit-scrollbar-track { background:@scrollbar-background; position:relative; width:@scrollbar-width; }
::-webkit-scrollbar-thumb { background:@scrollbar-foreground; width:@scrollbar-width; }