.welcome-container {
	div.logo { float:left; width:100%; margin-top:@spacing*4; text-align:center;
		>div { display:inline-block;
			@height:70px;
			>img { float:left; width:@height; height:@height; }
			>span.name { float:left; margin-left:@spacing; font-family:Oswald; font-size:@height; line-height:@height; color:@logo-colour; text-transform:uppercase; letter-spacing:2px; }
		}
	}
	div.sign-in { float:left; width:100%; text-align:center; margin-top:@spacing*4;
		>div { display:inline-block; width:400px;
			>div.stay-signed-in {
				>input { float:left; margin:0; margin-top:4px; cursor:pointer; }
				>label { float:left; padding-left:@small-spacing; cursor:pointer; }
				>a { float:right; }
			}
		}
	}
}