modal.issue { width:1200px;
	div.content {
		@loading-height:150px;
		>div.overlay { position:absolute; top:0; right:0; bottom:0; left:0; background:white; opacity:0.6; }
		>div.data { float:left; width:100%; padding:@spacing; .border-box;
			>text { float:left; width:100%; margin-top:@small-spacing; }
			>text[type='textarea'] { height:100px; }
			>text:first-child { margin-top:0; }
			>div.dropdowns { float:left; width:100%; margin-top:@small-spacing;
				>dropdown { float:left; width:(100%-5)/6; margin-left:1%; font-size:inherit; .border-box; }
				>dropdown:first-child { margin-left:0; }
			}
		}
	}
}