modal.new-issue { width:1000px;
	div.content {
		>text { float:left; width:100%; margin-top:@small-spacing; }
		>text[type='textarea'] { height:100px; }
		>text:first-child { margin-top:0; }
		>div.sidebar { float:left; width:100%; margin-top:@spacing;
			>div { float:left; width:(100%-5)/6; margin-left:1%; .border-box; padding:@small-spacing; padding-bottom:0; background:white; border:solid 1px @border-colour;
				>span { float:left; width:100%; margin-bottom:@tiny-spacing; text-align:center; font-size:0.875em; font-weight:bold; .border-box; color:@secondary-font-colour; }
				>dropdown { float:left; width:100%; font-size:0.75em; border:none; padding:0;
					>span { padding-left:0; }
				}
				>dropdown:first-child { margin-left:0; }
			}
			>div:first-child { margin-left:0; }
		}
	}
}