button.round { width:@button-size; height:@button-size; .border-radius(50%); text-align:center; outline:none; padding:0 !important; box-sizing:content-box !important;
	i, img { font-size:18px; margin:auto; .vertical-centre(@button-size); }
	img { height:18px; width:18px; display:none; }
}
button.round.small { width:@button-size-small; height:@button-size-small;
	i, img { font-size:20px; .vertical-centre(@button-size-small); }
}
button.round:active { .gradient(lighten(@secondary-background-colour-top, 10%), lighten(@secondary-background-colour-bottom, 10%)); }
button.round.loading { background:#777; cursor:default;
	>i { display:none; }
	>img { display:block; margin-top:-1px; -webkit-animation:spin 1250ms linear infinite; -moz-animation:spin 1250ms linear infinite; animation:spin 1250ms linear infinite; }
}