@import "Global.less";

@dialog-z-index:3;

.dialog { position:fixed; z-index:@dialog-z-index; display:none;
	>div { float:left; .tile; }
}
.overlay { position:fixed; z-index:((@dialog-z-index)-1); top:0; right:0; bottom:0; left:0; display:none; background-color:#EEEEEE; opacity:0.8; }