@import "Global.less";

div.filter { .border; transition:box-shadow linear 125ms; -webkit-transition:box-shadow linear 125ms; cursor:text; }
div.filter.focus { outline:none; border-color:#F2BC6F; box-shadow:0 0 10px #F2BC6F; }
div.filter>input[type='text'] { float:left; border:none; background-color:transparent; padding:4px; }
div.filter>input[type='text']:focus { box-shadow:none !important; }
div.filter>i { float:right; color:@text-colour; cursor:pointer; font-size:1.125em; color:@light-text-colour; padding:7px 8px 7px 10px; }