@import "Global.less";

.issues-container {
	div.data-container { float:left; width:100%;
		@filter-width:250px;
		>div.issues-container { float:left; width:100%; min-height:1px; font-size:1em; padding-right:@filter-width+@spacing; position:relative; .border-box;
			>div.no-issues { float:left; width:100%;
				>* { float:left; width:100%; }
				>span { margin-top:@spacing; color:@primary-font-colour-light; }
			}
			>div.data {
				@priority-width:@small-spacing;
				>a { float:left; width:100%; cursor:pointer; padding:0; display:block; color:@primary-font-colour; margin-top:@spacing;
					>div { float:left; width:100%; height:100%; overflow:hidden;
						>div { height:100%; }
						>div.priority { float:left; padding:0; width:@priority-width; }
						>div.priority.low { background-color:@low-priority-background; }
						>div.priority.medium { background-color:@medium-priority-background; }
						>div.priority.high { background-color:@high-priority-background; }
						>div.priority.critical { background-color:@critical-priority-background; }
						>div.info-container { position:relative; margin-left:@priority-width;
							>div.info { float:left; width:100%; .border-box; padding:@spacing @spacing;
								>* { margin-top:@small-spacing; .border-box; }
								>.name { float:left; font-weight:bold; color:black; .ellipsis; margin-top:0; }
								>span.date { float:right; color:@primary-font-colour-light; font-size:0.875em; margin-top:0; }
								>span.updated { float:left; width:100%; color:@secondary-font-colour; }
								>span.comments { float:left; width:100%; white-space:nowrap; .ellipsis; color:@primary-font-colour-light; }
							}
							>div.status { float:left; width:100%; font-size:0.875em; color:@primary-font-colour-light; border-top:solid 1px @border-colour-light; background-color:#F5F5F5;
								>span { float:left; padding:@small-spacing @spacing; border-left:solid 1px @border-colour-light; }
								>span:first-child { border-left:none; }
							}
						}
					}
				}
				>a:first-child { margin-top:0; }
				>a:hover { background:@hover-colour;
					div.info-container>div.status { background-color:@hover-colour; }
				}
			}
			>div.loading { float:left; width:100%; text-align:center; padding:@spacing; .border-box;
				>img { margin:auto; width:30px; height:30px; }
			}
			>div.sort { margin-bottom:@spacing;
				@width:150px;
				>div { float:left; padding:@small-spacing; border-left:solid 1px @border-colour; width:@width;
					>span { float:left; margin-right:@small-spacing; text-align:center; width:100%; }
					>div { float:left; width:100%; margin-top:@small-spacing;
						>i { float:left; width:@width/2-@small-spacing/2; margin-left:@small-spacing; .border-box; padding:@tiny-spacing; font-weight:bold; color:@primary-header-font-colour; .border-radius; background-color:@hover-colour; border:solid 1px @border-colour; cursor:pointer; text-align:center; }
						>i:first-child { margin-left:0; }
						>i.selected { .secondary-gradient; color:white; }
					}
				}
				>div:first-child { border-left:none; }
			}
		}
		>div.selectable-container { float:left; position:fixed; width:@filter-width; position:relative; margin-left:@filter-width*-1;
			>div { float:left; width:@filter-width; .tile; }

			#filter-container { padding:0;
				@header-height:28px;
				>h2 { float:left; padding:@small-spacing @spacing; }
				>i { float:right; padding:@small-spacing @spacing; cursor:pointer; height:@header-height; line-height:@header-height !important; display:inline-block; vertical-align:middle; }
				>i:hover { .hover; color:@secondary-font-colour; }
				>div { float:left; width:100%;
					>div { float:left; width:100%; padding:@small-spacing @spacing; border-top:solid 1px @border-colour; .border-box; }
					>div.empty>span { float:left; width:100%; text-align:center; color:@primary-font-colour-light; }
				}
			}
		}
	}
}

div.sort-dialog { float:left; width:100%; .dark-gradient;
	>div { float:left; width:100%; padding:@spacing; border-top:solid 1px @border-colour-dark; cursor:pointer; .border-box;
		>* { line-height:19px; display:inline-block; vertical-align:middle; color:@primary-font-colour-lightest; }
		>span { float:left; }
		>i { float:right; margin-left:@small-spacing; width:20px; text-align:center; .border-radius; }
		>i:hover { .secondary-gradient;; }
	}
	>div:first-child { border-top:none; }
	>div:hover>span { color:@secondary-font-colour-light; }
	>div.selected { color:@secondary-font-colour-light;
		>i { display:inline-block; }
	}
}

div.text-filter-dialog { float:left; width:100%; .border-box; padding:@small-spacing; .dark-gradient;
	>input { float:left; width:100%; }
	>div.buttons { float:left; width:100%; margin-top:@small-spacing; 
		>button { float:right; width:48%; }
		>button:first-child { float:left; }
	}
}

div.saved-filter-dialog { float:left; width:900px;
	>div.tile { float:left; width:100%; .dark-shadow;
		>div.header { float:left; width:100%; cursor:pointer; height:63px;
			>h1 { float:left; color:@secondary-font-colour; line-height:33px; display:inline-block; vertical-align:middle; color:inherit; }
			>div.buttons { float:right; margin-top:2px;	}
		}

		>div.name { float:left; width:100%; margin-top:@spacing;
			>input { float:left; width:100%; padding:@small-spacing; font-size:1.125em; }
		}

		>div.choices { float:left; width:100%; margin-top:@spacing;
			>div { float:left; width:24.25%; margin-left:1%; padding:0; }
			>div:first-child { margin-left:0; }
		}
	}
}