@import "Global.less";

@popup-z-index:3;


.popup-gradient { background: linear-gradient(@popup-gradient-light-colour, @popup-gradient-dark-colour); }
.popup { position:absolute; z-index:@popup-z-index; width:300px; .popup-gradient; .dark-shadow; color:white; display:none;
	h1 { float:left; color:white !important; }
	>i { float:right; color:@primary-font-colour; font-size:1.3em; cursor:pointer; }
	>div.loading { float:left; width:100%; display:table; height:150px; text-align:center;
		>div { margin:auto; display:table-cell; vertical-align:middle; height:100%; }
	}

	div.arrow { float:left; position:relative; display:none;
		>div { position:absolute; z-index:3; border:solid 15px transparent; }
	}

	div.arrow.top>div { top:-29px; left:15px; border-bottom-color:@popup-gradient-light-colour; }
	div.arrow.bottom>div { border-top-color:@popup-gradient-dark-colour; }
	div.arrow.bottom.right>div { top:62px; }
	div.arrow.bottom.left>div { top:15px; }
	div.arrow.top.right>div { top:-29px; left:-45px; }
	div.arrow.left { width:100%; }
	div.arrow.right { float:right; }
}

div.popup.beneath div.arrow.top { display:block; }
div.popup.above div.arrow.bottom { display:block; }

div.popup .selected { .secondary-gradient; color:white; }
div.popup .selected:hover { color:white; }

div.overlay { position:fixed; z-index:((@popup-z-index)-1); top:0; right:0; bottom:0; left:0; }